 CentroDeEventos CDE = new CentroDeEventos();
        Utilizador rp1 = new Utilizador("Jose Gomes", "cliente1", "jg1980@gmail.com", "19jg80");
        Utilizador rp2 = new Utilizador("Jose Carvalho", "cliente2", "jg1990@gmail.com", "19jc90");
        Utilizador rp3 = new Utilizador("Jose Fonseca", "cliente3", "jf1975@gmail.com", "19jf75");
        Utilizador rp4 = new Utilizador("Carlos Ferreira", "cliente4", "cf1977@gmail.com", "19cf77");
        Utilizador fae1 = new Utilizador("Joao Soares", "empregado1", "jf@gmail.com", "emp1js");
        Utilizador fae2 = new Utilizador("Andre Pinho", "empregado2", "ap@gmail.com", "emp2ap");
        Utilizador fae3 = new Utilizador("Daniel Mota", "empregado3", "dm@gmail.com", "emp3dm");
        Utilizador fae4 = new Utilizador("Cristiano Rodrigues", "empregado4", "cr@gmail.com", "emp4cr");
        Utilizador fae5 = new Utilizador("Rui Correia", "empregado5", "rc@gmail.com", "emp5rc");
        Utilizador fae6 = new Utilizador("Ruben Rodrigues", "empregado6", "rr@gmail.com", "emp6rr");
        Utilizador fae7 = new Utilizador("Marco Castro", "empregado7", "mc@gmail.com", "emp7mc");
        Utilizador fae8 = new Utilizador("Joana Pereira", "empregado8", "jp@gmail.com", "emp8jp");
        Utilizador org1 = new Utilizador("Ana Moreira", "gerente1", "am@gmail.com", "ger1am");
        Utilizador org2 = new Utilizador("Nuno Gomes", "gerente2", "ng@gmail.com", "ger2ng");
        Utilizador org3 = new Utilizador("Marco Andre", "gerente3", "ma@gmail.com", "ger3ma");
        Utilizador org4 = new Utilizador("Antonio Teixeira", "gerente4", "at@gmail.com", "ger4at");
        Utilizador emporg1 = new Utilizador("Arnaldo Gomes", "empregadogerente1", "ag@gmail.com", "empger1ag");
        Utilizador emporg2 = new Utilizador("Nuno Fernandes", "empregadogerente2", "nf@gmail.com", "empger2nf");
        Utilizador admin1 = new Utilizador("Hugo Carvalho", "getor1", "1161569@isep.ipp.pt", "admin1hc");
        Utilizador admin2 = new Utilizador("Hugo Fernandes", "gestor2", "1161155@isep.ipp.pt", "adminehf");
        ArrayList<Utilizador> lu = new ArrayList();
        ArrayList<GestorDeEventos> gde = new ArrayList();
        lu.add(rp1);
        lu.add(rp2);
        lu.add(rp3);
        lu.add(rp4);
        lu.add(fae1);
        lu.add(fae2);
        lu.add(fae3);
        lu.add(fae4);
        lu.add(fae5);
        lu.add(fae6);
        lu.add(fae7);
        lu.add(fae8);
        lu.add(org1);
        lu.add(org2);
        lu.add(org3);
        lu.add(org4);
        lu.add(emporg1);
        lu.add(emporg2);
        lu.add(admin1);
        lu.add(admin2);
        gde.add(new GestorDeEventos(admin1));
        gde.add(new GestorDeEventos(admin2));
        CDE.setRegistoUtilizadores(lu);
        CDE.setListGestorDeEventos(gde);

        Exposicao e1 = new Exposicao("LEGO", "Exposicao da nova colecao", "EXPONOR", "20/11/2017", "20/12/2017", "15/9/2017");
        ArrayList<FAE> listaFAE = new ArrayList();
        listaFAE.add(new FAE(fae1, 5));
        listaFAE.add(new FAE(fae2, 5));
        listaFAE.add(new FAE(fae3, 5));
        listaFAE.add(new FAE(fae4, 3));
        listaFAE.add(new FAE(emporg1, 3));
        ArrayList<Organizador> listaOrganizador = new ArrayList();
        listaOrganizador.add(new Organizador(org1));
        listaOrganizador.add(new Organizador(org2));
        listaOrganizador.add(new Organizador(emporg2));
        e1.addFAEs(listaFAE);
        e1.addOrganizadores(listaOrganizador);

        Congresso c1 = new Congresso("Congresso nacional de medicos", "Abordagem a novos metodos inovadores de tratamento de cancros", "EXPONOR", "01/10/2017", "10/12/2017", "25/8/2017");
        ArrayList<FAE> listaFAE2 = new ArrayList();
        listaFAE.add(new FAE(fae5, 4));
        listaFAE.add(new FAE(fae6, 3));
        listaFAE.add(new FAE(fae7, 3));
        listaFAE.add(new FAE(fae8, 3));
        listaFAE.add(new FAE(emporg2, 4));
        ArrayList<Organizador> listaOrganizador2 = new ArrayList();
        listaOrganizador.add(new Organizador(org4));
        listaOrganizador.add(new Organizador(org3));
        listaOrganizador.add(new Organizador(emporg1));
        e1.addFAEs(listaFAE2);
        e1.addOrganizadores(listaOrganizador2);